<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            position: relative;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #Cursor {
            height: 30px;
            width: 30px;
            background-color: rgb(239, 234, 234);
            mix-blend-mode: difference;
            border-radius: 50%;
            /* position: fixed; instead of absolute */
            position: absolute;
            pointer-events: none;
            /* optional: so it doesn't block mouse events */
            transition: all linear 0.2s;
        }

        h1 {
            font-size: 10vw;
            font-weight: 900;

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="Cursor"></div>
        <h1>JavaScript</h1>
    </div>


    <script>
        const cursor = document.querySelector('#Cursor');
        const mainPage = document.querySelector('#main');

        mainPage.addEventListener('mousemove', (e) => {
            mainPage.addEventListener('mousemove', (e) => {
                cursor.style.left = e.pageX + 'px';
                cursor.style.top = e.pageY + 'px';
            });

        })

    </script>


</body>

</html>