<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: #111;
            position: relative;
        }

        .elem {
            height: 120px;
            width: 100%;
            border-bottom: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .elem h1 {
            font-size: 5vw;
        }

        .elem img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            transition: all 0.2s ease;
            pointer-events: none
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="elem">
            <h1>Sample Text 1</h1>
            <img src="https://plus.unsplash.com/premium_photo-1734543932100-96cf06f153c3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="elem">
            <h1>Sample Text 2</h1>
            <img src="https://images.unsplash.com/photo-1745179277027-dc773875b276?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyOHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="elem">
            <h1>Sample Text 3</h1>
            <img src="https://images.unsplash.com/photo-1742241391668-e6fbeb9b018f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="elem">
            <h1>Sample Text 4</h1>
            <img src="https://images.unsplash.com/photo-1745004752779-cef1c3615850?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </div>

    <script>
        const elem = document.querySelectorAll('.elem')
        // const elemImg = document.querySelector('.elem img')
        // console.log(elem);

        elem.forEach((val) => {
            // Get the image inside each individual .elem
               console.log(val.childNodes);
            //   console.log(elem);
               
            val.addEventListener('mouseenter', function () {
                val.childNodes[3].style.opacity = 1; // Or any effect you want
            });
            val.addEventListener('mousemove', function (e) {
                val.childNodes[3].style.left = e.x + 'px';
                val.childNodes[3].style.top = e.y + 'px';
            });

            val.addEventListener('mouseleave', () => {
                val.childNodes[3].style.opacity = 0;
            });
        });
    </script>
</body>

</html>