<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body{
            text-align: center;
            text-decoration: none;
        }
        h1{
            text-decoration: underline;
        }
        .box-container{
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
            align-items: center;
            box-sizing: border-box;
            justify-content: center;
            /* background-color: rebeccapurple; */
            margin-top: 50px;
            gap: 10px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        #box1{
            background-color: chartreuse;
        }
        #box2{
            background-color: rgb(186, 0, 0);
            /* border-right: none;
            border-left: none; */
        }
        #box3{
            background-color: burlywood;
            /* border-right: none; */
        }
        #box4{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1> Color Scheme Switcher</h1>
<div class="box-container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
<h2>Try Clicking One of the colors above to change the background Color of this page!</h2>
</body>

<scrip>
 



</scrip>
</html>